<!DOCTYPE html>
<html>
<head>
    <title>Blog @ Wangyuhan </title>
</head>
<body>
    <header>
        <h1>Hello! My name is Wangyuhan, Welcome to my website!</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>This website is still in building...</p>
    </main>

    <footer>
        <p>&copy; 2023 Wangyuhan | Wechat:lysergics</p>
    </footer>
</body>
</html>
